/* --- Google Fonts Import --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --- General Reset & Variables --- */
:root {
    --primary-color: #0056b3; /* A deeper, more professional blue */
    --secondary-color: #007bff;
    --accent-color: #ffc107;
    --text-dark: #212529;
    --text-light: #6c757d;
    --bg-light: #f8f9fa;
    --white: #ffffff;
    --border-color: #dee2e6;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: var(--white);
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* --- Navbar --- */
.navbar {
    background: var(--white);
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.85);
}
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}
.nav-links a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
}
.nav-links a:hover {
    color: var(--secondary-color);
}
.nav-links .button {
    background: var(--secondary-color);
    color: var(--white);
    padding: 10px 22px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.nav-links .button:hover {
    background: var(--primary-color);
    transform: scale(1.05);
}

/* --- Hero Section with AI-Generated Look Image --- */
.hero {
    background-image: linear-gradient(rgba(0, 30, 60, 0.7), rgba(0, 86, 179, 0.7)), url('../images/hero-banner.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 120px 0;
}
.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
.hero p {
    font-size: 1.25rem;
    max-width: 650px;
    margin: 0 auto 30px auto;
    opacity: 0.9;
}
.btn-partner {
    background: var(--accent-color);
    color: var(--text-dark);
    padding: 16px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}
.btn-partner:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.6);
}

/* --- Section Styling --- */
.section {
    padding: 100px 0;
}
.section-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 60px;
}

/* --- Product Grid --- */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 35px;
}
.product-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
    text-decoration: none;
    color: var(--text-dark);
    background: var(--white);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 86, 179, 0.15);
}
.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}
.product-content {
    padding: 25px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
}
.price {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.price .market-price {
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: line-through;
    margin-right: 10px;
}
.buy-button {
    background: var(--secondary-color);
    color: var(--white);
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.buy-button:hover {
    background: var(--primary-color);
}

/* --- Footer --- */
.footer {
    background: var(--text-dark);
    color: #aab2bd;
    padding: 80px 0 20px 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 50px;
}
.footer h4 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.footer p {
    margin: 0;
}
.footer a {
    color: #aab2bd;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}
.footer a:hover {
    color: var(--white);
}
.social-icons a {
    display: inline-block;
    margin-right: 15px;
}
.social-icons svg {
    width: 24px;
    height: 24px;
    fill: #aab2bd;
    transition: fill 0.3s ease;
}
.social-icons a:hover svg {
    fill: var(--white);
}
.footer-bottom {
    text-align: center;
    border-top: 1px solid #495057;
    padding-top: 20px;
    font-size: 0.9rem;
}